<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;

/**
 * Implements hook_preprocess_page() for block templates.
 */

function fossee_d8_theme_preprocess_page(&$variables) {

  $current_path = \Drupal::service('path.current')->getPath();
  
  $current_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $variables['current_path'] = $current_alias;
  $current_uri = \Drupal::request()->getRequestUri();

  if($current_path == '/resources'){
    $variables['title'] = array('#type'=>'inline_template','#template'=>theme_get_setting('resources_title'));
    $variables['content'] = array('#type'=>'inline_template','#template'=>theme_get_setting('resources_content'));
    $variables['resources_status'] = 'active';
  } elseif($current_path == '/fellowship'){
    $variables['title'] = array('#type'=>'inline_template','#template'=>theme_get_setting('fellowship_title'));
    $variables['content'] = array('#type'=>'inline_template','#template'=>theme_get_setting('fellowship_content'));
    $variables['fellowship_status'] = 'active';
  } elseif($current_path == '/contact'){
    $variables['title'] = array('#type'=>'inline_template','#template'=>theme_get_setting('contact_title'));
    $variables['content'] = array('#type'=>'inline_template','#template'=>theme_get_setting('contact_content'));
    $variables['contact_status'] = 'active';
  } elseif($current_path == '/home'){
    $variables['title'] = array('#type'=>'inline_template','#template'=>theme_get_setting('front_title'));
    $variables['content'] = array('#type'=>'inline_template','#template'=>theme_get_setting('front_content'));
    $variables['home_status'] = 'active';
  } else {
    $variables['title'] = array('#type'=>'inline_template','#template'=>theme_get_setting('front_title'));
    $variables['content'] = array('#type'=>'inline_template','#template'=>theme_get_setting('front_content'));
    $variables['home_status'] = 'active';
  } 

  $connection = \Drupal::database();
  // Get the no of total colleges
  $query = $connection->query('SELECT title,link__uri FROM menu_link_content_data WHERE parent is NULL ORDER by weight asc');
  $variables['main_menu'] = $query->fetchAll();


  if ( 1==1) {
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    
    if (!empty($page_title)) {
      $variables['breadcrumb'][] = [
        'text' => $page_title,
        'url' => $current_uri,
        'attributes' => new Attribute(['class' => ['active']])
      ];
    }
  }

}

/**
 * Implements hook_preprocess_menu().
 */
function fossee_d8_theme_preprocess_menu(&$variables, $hook) {

 

}


function fossee_d8_theme_preprocess_breadcrumb(&$variables) {
  $variables['breadcrumb'] = "h";
  if ($variables['breadcrumb']) {
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    
    if (!empty($page_title)) {
      $variables['breadcrumb'][] = [
        'text' => $page_title,
        'attributes' => new Attribute(['class' => ['active']])
      ];
    }
  }

}


/**
 * Implements hook_form_system_theme_settings_alter().
 */
function fossee_d8_theme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

  $form['fossee_d8_theme_settings']['front'] = array(
    '#type' => 'details',
    '#title' => t('Front Page'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  $form['fossee_d8_theme_settings']['front']['front_title'] = array(
    '#type' => 'textfield',
    '#title' => t("Title"),
    '#default_value' => theme_get_setting('front_title'),
    '#description'   => t("The content for the introduction page"),
  );

  $form['fossee_d8_theme_settings']['front']['front_content'] = array(
    '#type' => 'textarea',
    '#title' => t("Content"),
    '#default_value' => theme_get_setting('front_content'),
    '#description'   => t("The content for the introduction page"),
  );




  $form['fossee_d8_theme_settings']['resources'] = array(
    '#type' => 'details',
    '#title' => t('Resources page'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  $form['fossee_d8_theme_settings']['resources']['resources_title'] = array(
    '#type' => 'textfield',
    '#title' => t("Title"),
    '#default_value' => theme_get_setting('resources_title'),
    '#description'   => t("The title for the resources page"),
  );

  $form['fossee_d8_theme_settings']['resources']['resources_content'] = array(
    '#type' => 'textarea',
    '#title' => t("Content"),
    '#default_value' => theme_get_setting('resources_content'),
    '#description'   => t("The content for the introduction page"),
  );




  $form['fossee_d8_theme_settings']['fellowship'] = array(
    '#type' => 'details',
    '#title' => t('Fellowship page'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  $form['fossee_d8_theme_settings']['fellowship']['fellowship_title'] = array(
    '#type' => 'textfield',
    '#title' => t("Title page"),
    '#default_value' => theme_get_setting('fellowship_title'),
    '#description'   => t("The title for the fellowship page"),
  );

  $form['fossee_d8_theme_settings']['fellowship']['fellowship_content'] = array(
    '#type' => 'textarea',
    '#title' => t("Content page"),
    '#default_value' => theme_get_setting('fellowship_content'),
    '#description'   => t("The content for the fellowship page"),
  );





  $form['fossee_d8_theme_settings']['contact'] = array(
    '#type' => 'details',
    '#title' => t('Contact page'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  $form['fossee_d8_theme_settings']['contact']['contact_title'] = array(
    '#type' => 'textfield',
    '#title' => t("Title"),
    '#default_value' => theme_get_setting('contact_title'),
    '#description'   => t("The title for the contact page"),
  );

  $form['fossee_d8_theme_settings']['contact']['contact_content'] = array(
    '#type' => 'textarea',
    '#title' => t("Content"),
    '#default_value' => theme_get_setting('contact_content'),
    '#description'   => t("The content for the contact page"),
  );


  

}